{
  "name": "project",
  "version": "1.0.0",
  "description": "a big project for backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaiminsinh Chauhan",
  "license": "ISC"
}
